<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../myCSSFile/backgroung2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exercise1.runProgressController">
   <children>
      <Label fx:id="my_label" layoutX="244.0" layoutY="51.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6877427697181702" green="0.17399999499320984" blue="0.8700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9394736886024475" green="0.1931140422821045" blue="0.6036118268966675" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <ListView fx:id="run_progress_list" layoutX="86.0" layoutY="109.0" prefHeight="200.0" prefWidth="428.0" />
      <Label fx:id="size_of_program" layoutX="86.0" layoutY="334.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.623186469078064" green="0.9900000095367432" blue="0.13860000669956207" />
                     </color>
                  </Stop>
                  <Stop offset="0.007633587786259542">
                     <color>
                        <Color red="0.623186469078064" green="0.9900000095367432" blue="0.13860000669956207" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11544834077358246" green="0.9078947305679321" blue="0.05884502828121185" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
